INSERT INTO members.member (email, password, is_admin) VALUES
    ('admin@example.com', '123;;;', TRUE),
    ('masha@example.com', '123;;;', FALSE),
    ('sergey@example.com', '123;;;', FALSE),
    ('mike@example.com', '123;;;', FALSE),
    ('pike@example.com', '123;;;', FALSE),
    ('perch@example.com', '123;;;', FALSE);

INSERT INTO shops.shop (name, slug) VALUES
    ('Июнь', 'iyun'),
    ('Красный Кит', 'krasny-kit'),
    ('Золотой Вавилон', 'zolotoy-vavilon'),
    ('Ашан', 'ashan'),
    ('Метро', 'metro'),
    ('Атриум', 'atrium');

INSERT INTO surveys.question (sort, title) VALUES
    (0, 'Насколько трудной была ориентация в нашем магазине?'),
    (1, 'Сложно ли было найти конкретный товар в нашем интернет-магазине?'),
    (2, 'Насколько Вы были довольны доступными возможностями транспортировки товара?'),
    (3, 'Если Вы отдавали товар обратно, Вы были довольны этим процессом?'),
    (4, 'Насколько внимательно слушали Вас представители магазина?'),
    (5, 'Насколько активны были представители магазина при попытке помочь Вам?'),
    (6, 'По Вашему мнению, представитель нашего магазина достаточно хорошо информирован?');
